<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
    

    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./imagens/image-PhotoRoom.png-transparente.ico1.ico" alt="ícone">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" a href="https://minutosaudavel.com.br/tipos-de-pele/"> Qual é a minha pele?</a>
            <a class="cabecalho-menu-item" a href="https://stealthelook.com.br/guia-do-skincare-os-tratamentos-dermatologicos-indicados-para-cada-tipo-de-pele/"> Produtos Específicos</a>
            <a class="cabecalho-menu-item" a href="https://guiadoskincare.com.br/topicos/resenha/"> Resenhas Sobre Produtos</a>
           
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-titulo">skincare</h1>
                <h2 class="conteudo-subtitulo">Um pequeno gesto de autocuidado que eleva seu amor próprio.</h2>
                <button class="conteudo-botao">iniciar</button>
            </div>
    
            <img class="conteudo-principal-imagem" src="imagens/pexels-1111jpg-PhotoRoom.png" alt="imagem de skincare">
        </section>
        <section>
           <h3 class="conteudo-secundario-titulo">Quais os beneficíos de ter uma rotina de skincare?</h3>
           <p class="conteudo-secundario-paragrafo">Conhecer melhor a sua pele </p>
           <p class="conteudo-secundario-paragrafo">Prevenir doenças de pele</p>
           <p class="conteudo-secundario-paragrafo">favorecer o bem-estar e a qualidade de vida</p>
           <p class="conteudo-secundario-paragrafo"> E claro, não ter a necessidade de usar maquiagem para mascarar acnes, oleosidade entre outros problemas.</p>
        </section>
    </main>
    <footer>
        
    </footer>
       

</body>
</html>